I have this json:
 {
  "activity": {
    "activity_id": "",
    "start_time": "",
    "end_time": "",
    "location": {
      "address": "",
      "latitude": 
      "longitude": 
    },
    "participants": [
      {
        "name": "",
        "qu_id": ""
      },
      
    ],
    "description": "",
    "tags": [
      
    ]
  }
}
help me fill it with the information you captured from the conversation blow， please return the json only without any other word, for the field tag, populate proper tags as you see fit:
Tom(qu_id:123): Hi Tom，let's go to hicking tomorrow in the morning as a team event?
Jerry(qu_id:456): sure! let's go to mission peak 8am!
Tom(qu_id:123): too early for me, let do it 9am. where shall we meet?
Jerry(qu_id:456): let's meet at 123 main street, Fremont, California, 94636.


请帮我根据后面一段对话填充如下json数据结构
 {
  "activity": {
    "activity_id": "",
    "start_time": "",
    "end_time": "",
    "location": {
      "address": "",
      "latitude": 
      "longitude": 
    },
    "participants": [
      {
        "name": "",
        "qu_id": ""
      },
      
    ],
    "description": "",
    "tags": [
      
    ]
  }
}
小明(qu_id:789): 小红，我们明天上午一起去公园野餐怎么样？
小红(qu_id:101): 好啊！我们去人民公园吧，早上10点怎么样？
小明(qu_id:789): 10点太早了，11点可以吗？我们在哪里见面？
小红(qu_id:101): 好的，11点在人民公园南门见面吧
小明(qu_id:789): 南门搞不好堵车，咱们要不北门吧？
小红(qu_id:101): 中！
小丽(qu_id:666): 6啊你们俩，去公园不带我吗？
小红(qu_id:101): 那不能，一起去吧！

注意请仅仅返回json本身，不要返回其他任何字符。对于tag这一field，请根据对话内容生成合适的tag。




$headers = @{
    "Content-Type" = "application/json"
}

$body = @{
    "prompt_str" = "1"
    "conversation_content" = "2"
} | ConvertTo-Json

Invoke-WebRequest -Uri http://127.0.0.1:5000/generate_event -Method GET -Headers $headers -Body $body

  "event": {
    "description": "",
    "start_time": "",
    "end_time": "",
    "event_id": "",
    "event_title": "",
    "location": {
      "address": ""
    },
    "participants": [
      {
        "name": ",
        "qu_id": "",
        "tasks": []
      }
    ],
    "tags": []
  }

http://127.0.0.1:5000/generate_event?prompt_str=请帮我根据后面一段对话填充如下json数据结构%20{%20"event":%20{%20"event_id":%20"",%20"start_time":%20"",%20"end_time":%20"",%20"location":%20{%20"address":%20"",%20"latitude":%20"longitude":%20},%20"participants":%20[%20{%20"name":%20"",%20"qu_id":%20"",%20"tasks":%20[]%20},%20],%20"description":%20"",%20"tags":%20[%20]%20}%20}%20注意请仅仅返回json本身！不要返回其他任何字符！对于event_title字段，请为本活动归纳一个标题。对于tag这一field，请根据对话内容生成合适的tag,tag请使用中文。%20如果对话中决定了某个人在活动中的任务，请在“description”中列出。请确保不要在JSON中增加任何新字段。%20对话：&conversation_content=小明(qu_id:789):%20小红，我们明天上午一起去公园野餐怎么样？%20小红(qu_id:101):%20好啊！我们去人民公园吧，早上10点怎么样？%20小明(qu_id:789):%2010点太早了，11点可以吗？我们在哪里见面？%20小红(qu_id:101):%20好的，11点在人民公园南门见面吧%20小明(qu_id:789):%20南门搞不好堵车，咱们要不北门吧？%20小红(qu_id:101):%20中！%20小丽(qu_id:666):%206啊你们俩，去公园不带我吗？%20小红(qu_id:101):%20那不能，一起去吧！

http://127.0.0.1:5000/generate_event?prompt_str=请帮我总结如下一段对话，生成活动标题，并填充如下json数据结构%20{%20"event":%20{%20"event_title":%20"",%20"start_time":%20"",%20"end_time":%20"",%20"location":%20{%20"address":%20"",%20"latitude":%20"longitude":%20},%20"participants":%20[%20{%20"name":%20"",%20"qu_id":%20"",%20"tasks":%20[]%20},%20],%20"description":%20"",%20"tags":%20[%20]%20}%20}%20注意请仅仅返回json本身！不要返回其他任何字符！对于event_title字段，请为本活动归纳一个标题。对于tag这一field，请根据对话内容生成合适的tag,tag请使用中文。%20如果对话中决定了某个人在活动中的任务，请在“description”中列出。请确保不要在JSON中增加任何新字段。%20对话：&conversation_content=小明(qu_id:789):%20小红，我们明天上午一起去公园野餐怎么样？%20小红(qu_id:101):%20好啊！我们去人民公园吧，早上10点怎么样？%20小明(qu_id:789):%2010点太早了，11点可以吗？我们在哪里见面？%20小红(qu_id:101):%20好的，11点在人民公园南门见面吧%20小明(qu_id:789):%20南门搞不好堵车，咱们要不北门吧？%20小红(qu_id:101):%20中！%20小丽(qu_id:666):%206啊你们俩，去公园不带我吗？%20小红(qu_id:101):%20那不能，一起去吧！

http://127.0.0.1:5000/generate_event?prompt_str=请帮我总结如下一段对话，生成活动标题，并填充如下json数据结构%20{%20"event":%20{%20"event_title":%20"",%20"start_time":%20"",%20"end_time":%20"",%20"location":%20{%20"address":%20""},%20"participants":%20[%20{%20"name":%20"",%20"qu_id":%20"",%20"tasks":%20[]%20},%20],%20"description":%20"",%20"tags":%20[%20]%20}%20}%20注意请仅仅返回json本身！不要返回其他任何字符！对于event_title字段，请为本活动归纳一个标题。对于tag这一field，请根据对话内容生成合适的tag,tag请使用中文。%20如果对话中决定了某个人在活动中的任务，请在“description”中列出。请确保不要在JSON中增加任何新字段。%20对话：&conversation_content=小明(qu_id:789):%20小红，我们明天上午一起去公园野餐怎么样？%20小红(qu_id:101):%20好啊！我们去人民公园吧，早上10点怎么样？%20小明(qu_id:789):%2010点太早了，11点可以吗？我们在哪里见面？%20小红(qu_id:101):%20好的，11点在人民公园南门见面吧%20小明(qu_id:789):%20南门搞不好堵车，咱们要不北门吧？%20小红(qu_id:101):%20中！%20小丽(qu_id:666):%206啊你们俩，去公园不带我吗？%20小红(qu_id:101):%20那不能，一起去吧！

http://127.0.0.1:5000/generate_event?prompt_str=%E8%AF%B7%E5%B8%AE%E6%88%91%E6%80%BB%E7%BB%93%E5%A6%82%E4%B8%8B%E4%B8%80%E6%AE%B5%E5%AF%B9%E8%AF%9D%EF%BC%8C%E7%94%9F%E6%88%90%E6%B4%BB%E5%8A%A8%E6%A0%87%E9%A2%98%EF%BC%8C%E5%B9%B6%E5%A1%AB%E5%85%85%E5%A6%82%E4%B8%8Bjson%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20{%20%22event%22:%20{%20%22event_title%22:%20%22%22,%20%22start_time%22:%20%22%22,%20%22end_time%22:%20%22%22,%20%22location%22:%20{%20%22address%22:%20%22%22,%20%22latitude%22:%20%22longitude%22:%20},%20%22participants%22:%20[%20{%20%22name%22:%20%22%22,%20%22qu_id%22:%20%22%22,%20%22tasks%22:%20[]%20},%20],%20%22description%22:%20%22%22,%20%22tags%22:%20[%20]%20}%20}%20%E6%B3%A8%E6%84%8F%E8%AF%B7%E4%BB%85%E4%BB%85%E8%BF%94%E5%9B%9Ejson%E6%9C%AC%E8%BA%AB%EF%BC%81%E4%B8%8D%E8%A6%81%E8%BF%94%E5%9B%9E%E5%85%B6%E4%BB%96%E4%BB%BB%E4%BD%95%E5%AD%97%E7%AC%A6%EF%BC%81%E5%AF%B9%E4%BA%8Eevent_title%E5%AD%97%E6%AE%B5%EF%BC%8C%E8%AF%B7%E4%B8%BA%E6%9C%AC%E6%B4%BB%E5%8A%A8%E5%BD%92%E7%BA%B3%E4%B8%80%E4%B8%AA%E6%A0%87%E9%A2%98%E3%80%82%E5%AF%B9%E4%BA%8Etag%E8%BF%99%E4%B8%80field%EF%BC%8C%E8%AF%B7%E6%A0%B9%E6%8D%AE%E5%AF%B9%E8%AF%9D%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90%E5%90%88%E9%80%82%E7%9A%84tag,tag%E8%AF%B7%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%96%87%EF%BC%8C%E8%AF%B7%E8%87%B3%E5%B0%91%E7%94%9F%E6%88%902%E4%B8%AAtag%E3%80%82%20%E5%A6%82%E6%9E%9C%E5%AF%B9%E8%AF%9D%E4%B8%AD%E5%86%B3%E5%AE%9A%E4%BA%86%E6%9F%90%E4%B8%AA%E4%BA%BA%E5%9C%A8%E6%B4%BB%E5%8A%A8%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%EF%BC%8C%E8%AF%B7%E5%9C%A8%E2%80%9Cdescription%E2%80%9D%E4%B8%AD%E5%88%97%E5%87%BA%E3%80%82%E8%AF%B7%E7%A1%AE%E4%BF%9D%E4%B8%8D%E8%A6%81%E5%9C%A8JSON%E4%B8%AD%E5%A2%9E%E5%8A%A0%E4%BB%BB%E4%BD%95%E6%96%B0%E5%AD%97%E6%AE%B5%E3%80%82%20%E5%AF%B9%E8%AF%9D%EF%BC%9A&conversation_content=%E5%B0%8F%E6%98%8E(qu_id:789):%20%E5%B0%8F%E7%BA%A2%EF%BC%8C%E6%88%91%E4%BB%AC%E6%98%8E%E5%A4%A9%E4%B8%8A%E5%8D%88%E4%B8%80%E8%B5%B7%E5%8E%BB%E5%85%AC%E5%9B%AD%E9%87%8E%E9%A4%90%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F%20%E5%B0%8F%E7%BA%A2(qu_id:101):%20%E5%A5%BD%E5%95%8A%EF%BC%81%E6%88%91%E4%BB%AC%E5%8E%BB%E4%BA%BA%E6%B0%91%E5%85%AC%E5%9B%AD%E5%90%A7%EF%BC%8C%E6%97%A9%E4%B8%8A10%E7%82%B9%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F%20%E5%B0%8F%E6%98%8E(qu_id:789):%2010%E7%82%B9%E5%A4%AA%E6%97%A9%E4%BA%86%EF%BC%8C11%E7%82%B9%E5%8F%AF%E4%BB%A5%E5%90%97%EF%BC%9F%E6%88%91%E4%BB%AC%E5%9C%A8%E5%93%AA%E9%87%8C%E8%A7%81%E9%9D%A2%EF%BC%9F%20%E5%B0%8F%E7%BA%A2(qu_id:101):%20%E5%A5%BD%E7%9A%84%EF%BC%8C11%E7%82%B9%E5%9C%A8%E4%BA%BA%E6%B0%91%E5%85%AC%E5%9B%AD%E5%8D%97%E9%97%A8%E8%A7%81%E9%9D%A2%E5%90%A7%20%E5%B0%8F%E6%98%8E(qu_id:789):%20%E5%8D%97%E9%97%A8%E6%90%9E%E4%B8%8D%E5%A5%BD%E5%A0%B5%E8%BD%A6%EF%BC%8C%E5%92%B1%E4%BB%AC%E8%A6%81%E4%B8%8D%E5%8C%97%E9%97%A8%E5%90%A7%EF%BC%9F%20%E5%B0%8F%E7%BA%A2(qu_id:101):%20%E4%B8%AD%EF%BC%81%20%E5%B0%8F%E4%B8%BD(qu_id:666):%206%E5%95%8A%E4%BD%A0%E4%BB%AC%E4%BF%A9%EF%BC%8C%E5%8E%BB%E5%85%AC%E5%9B%AD%E4%B8%8D%E5%B8%A6%E6%88%91%E5%90%97%EF%BC%9F%20%E5%B0%8F%E7%BA%A2(qu_id:101):%20%E9%82%A3%E4%B8%8D%E8%83%BD%EF%BC%8C%E4%B8%80%E8%B5%B7%E5%8E%BB%E5%90%A7%EF%BC%81